PORT= 8000
MONGO_URI= mongodb://0.0.0.0:27017
process.env.CORS_ORIGIN= http://localhost:5173/
JWT_SECRET=asjdhgftyuioklhyksadcvb
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dmj0wu5wy
# CLOUDINARY_URL=cloudinary://618999425438614:r6P8vgs_xzZ5e0SMcETbHFdPe8w@dmj0wu5wy
CLOUDINARY_CLOUD_NAME=dmj0wu5wy
CLOUDINARY_API_KEY=618999425438614
CLOUDINARY_API_SECRET=r6P8vgs_xzZ5e0SMcETbHFdPe8w